{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserProfileContext": "Host=localhost;Port=5432;Database=user_profiles_db;Username=postgres;Password=yonatan;"
  },
  "AllowedHosts": "*"
}
